# Monopoly

./: build.gradle
app/: build.gradle
app/schemas/ru.welokot.monopoly.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/ru/welokot/monopoly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/welokot/monopoly/: BaseApplication.kt
app/src/main/java/ru/welokot/monopoly/db/: AppDatabase.kt  Player.kt  PlayerDao.kt
app/src/main/java/ru/welokot/monopoly/db/dao/: GameSessionDao.kt  PlayersDao.kt
app/src/main/java/ru/welokot/monopoly/db/entity/: GameMoveEntity.kt  GameSessionEntity.kt  PlayerEntity.kt
app/src/main/java/ru/welokot/monopoly/db/models/: Player.kt
app/src/main/java/ru/welokot/monopoly/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/ru/welokot/monopoly/di/main/: MainFragmentBuildersModule.kt  MainViewModelsModule.kt
app/src/main/java/ru/welokot/monopoly/di/viewmodels/: ViewModelsProviderFactory.kt
app/src/main/java/ru/welokot/monopoly/models/: Player.kt  TypeCapitalSwitcher.kt
app/src/main/java/ru/welokot/monopoly/ui/: Router.kt
app/src/main/java/ru/welokot/monopoly/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/welokot/monopoly/ui/dialog/: CalculatorDialog.kt  MainDialog.kt  MainDialogTextWatcher.kt
app/src/main/java/ru/welokot/monopoly/ui/fragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/welokot/monopoly/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/welokot/monopoly/utils/: ColorProvider.kt  ViewAnimation.java
app/src/main/java/ru/welokot/monopoly/viewmodels/: ViewModelsProviderFactory.kt
app/src/main/res/drawable/: bg_players_card.xml  btn_rounded_accent.xml  btn_start_new_game.xml  ic_call_made_24dp.xml  ic_call_made_red_24dp.xml  ic_call_received_24dp.xml  ic_call_received_green_24dp.xml  ic_call_received_red_24dp.xml  ic_cancel_24dp.xml  ic_chevron_left_24dp.xml  ic_fingerprint_black_24dp.xml  ic_swap_horiz.xml  rounded.xml
app/src/main/res/drawable-v24/: ic_add.xml  ic_attach_money.xml  ic_done.xml
app/src/main/res/layout/: dialog_add_player.xml  dialog_main.xml  dialog_start_transfer_money.xml  game_board_fragment.xml  game_move_item.xml  game_moves_fragment.xml  item.xml  item_swipe.xml  main_fragment.xml  player_item.xml  players_card.xml  prepare_to_game_fragment.xml  previous_game_item.xml  previous_games_fragment.xml  start_fragment.xml  toolbar.xml
app/src/main/res/menu/: archive_menu.xml  main_bottom_menu.xml  settings_menu.xml  start_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
app/src/test/java/ru/welokot/monopoly/: ExampleUnitTest.kt
(+37 files in other folders)
