<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_t"
        android:checkable="false"
        android:checked="true"
        android:enabled="true"
        android:icon="@drawable/ic_archive"
        android:title="@string/archive"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:checkable="false"
        android:checked="true"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        app:showAsAction="always" />
</menu>
