<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/colorOnPrimary">

    <TextView
        android:id="@+id/tv_to_players"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Марина, Саша, Света, Даниил, Леша, Саша, Александр"
        android:textColor="@color/green_900"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_action"
        app:layout_constraintStart_toEndOf="@+id/tv_id"
        app:layout_constraintTop_toBottomOf="@+id/tv_transfer_amount" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:maxLines="1"
        android:text="Ход: 15"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/grey_80"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_cancel_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cancel_info"
        android:gravity="center"
        android:maxLines="2"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:textColor="@color/grey_80"
        android:textSize="10sp"
        android:text="Отмена хода 14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_id"
        app:layout_constraintStart_toStartOf="@+id/tv_id"
        app:layout_constraintTop_toBottomOf="@+id/tv_id" />

    <TextView
        android:id="@+id/tv_from_players"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Марина, Саша, Света, Даниил, Леша, Саша, Александр"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/red_900"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_transfer_amount"
        app:layout_constraintEnd_toStartOf="@+id/iv_action"
        app:layout_constraintStart_toEndOf="@+id/tv_id" />

    <ImageView
        android:id="@+id/iv_action"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/transparent"
        android:tint="@color/grey_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_swap_horiz" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="15dp"
        android:background="@color/grey_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_transfer_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="↓ 500 K"
        android:textColor="@color/grey_80"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_action"
        app:layout_constraintStart_toEndOf="@+id/tv_id"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>